body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-content: center;

    height: 100vh;
    margin: unset !important;

    user-select: none;
}

a {
    text-decoration: none;
}

.box {
    position: relative;

    width: 15rem;
    height: 15rem;
    line-height: 15rem;

    text-align: center;
    text-decoration: none;

    background-color: rgb(71, 59, 147);
    background-blend-mode: soft-light;

    border: .2rem solid black;
}

.box:hover {
    transition: .2s;
    transform: scale(1.1);
    filter: drop-shadow(1rem -1rem 1rem rgba(0, 0, 0, .25));
    border: .3rem solid var(--darker-yellow);
}

.box:nth-child(odd) {
    filter: hue-rotate(90deg);
}

.box[href="password/generator.html"]::before {
    position: absolute;
    left: 0;

    mix-blend-mode: hue;
    word-break: break-all;
    font-weight: bold;
    line-height: 3rem;

    content: "^z*9uq<e8;o*b>7hg:_a^;j-wuY+GYg'6;b44O,J'Ey2;_^t^9'Y.2,*5fxp1:ba2b0";
}

.box:has(a[href="bpm/overlay.html"]) {
    image-rendering: pixelated;

    background-image: url("https://media.fpm-studio.de/assets/icons/heart.webp");
    background-size: 15rem;
}

.box:has(a[href="countdown/overlay.html"]) {
    background-image: url("https://media.fpm-studio.de/assets/graphics/wall_clock.webp");
}

.box:has(a[href="winrate/overlay.html"]) {
    background-image: url("https://media.fpm-studio.de/assets/graphics/detailed_trophy.webp");
}

.overlay {
    display: block;
}

.settings {
    width: 3rem;
    font-size: 3rem;
    line-height: 3rem;

    position: absolute;
    top: 0;
    right: 0;
}

.settings:hover {
    transition: .2s;
    filter: drop-shadow(0 0 .5rem black);
}

.settings:hover::before {
    position: absolute;
    top: 8rem;
    right: 2.5rem;

    font-size: 1.75rem;
    font-weight: 100;

    content: "Einstellungen";
}

#github {
    background-image: url("https://media.fpm-studio.de/assets/icons/github.webp");
}

@media ((min-width: 1560px) and (max-height: 240px)) or ((max-width: 1560px) and (max-height: 520px)) or ((max-width: 920px) and (max-height: 780px)) or (max-width: 620px) {
    body {
        align-content: unset;
    }
}

@media (max-width: 1560px) {
    body {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 920px) {
    body {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 620px) {
    body {
        grid-template-columns: unset;
    }
}