:root {
    --blue: rgb(74, 177, 208);
}

html {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5rem;

    margin: unset;
    background-color: rgb(5, 5, 5);
}

a {
    position: relative;
    overflow: hidden;

    width: 30rem;
    height: 6rem;

    font-size: 4rem;
    line-height: 6rem;
    font-family: 'Poppins', sans-serif;

    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    color: var(--blue);
    background-color: var(--gray10);
}

a:nth-child(even) {
    filter: hue-rotate(120deg);
}

a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1rem;
    height: 1rem;
    border-top: .2rem solid var(--blue);
    border-left: .2rem solid var(--blue);
    transition: var(--transition);
}

a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 1rem;
    height: 1rem;
    border-bottom: .2rem solid var(--blue);
    border-right: .2rem solid var(--blue);
    transition: var(--transition);
}

a:hover {
    color: var(--gray10);
    background-color: var(--blue);
    box-shadow: 0 0 5rem rgba(74, 177, 208, .3);

    transform: scale(1.05);
    transition-duration: var(--transition);
    transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-delay: .1s;
}

a:hover::before, a:hover::after {
    width: 100%;
    height: 100%;
}

@media (max-width: 1150px) {
    body {
        display: flex;
        flex-direction: column;
        margin: 5rem;
    }

    a {
        width: 33rem;
        font-size: 4rem !important;
    }
}

@media (max-height: 270px) {
    html {
        align-items: unset;
    }

    body {
        margin: unset;
    }
}