body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: auto auto;
    gap: 5vmin;
}

a {
    display: block;
    width: 40vmin;

    text-align: center;
    border-radius: 5vmin;
    font-size: 6vmin;
    text-decoration: none;

    color: white;
    background-color: rgb(208, 74, 74);
}

a:hover {
    transform: scale(1.2);
    transition: .2s;
}

@media (max-aspect-ratio: 4/3) {
    body {
        display: flex;
        flex-direction: column;
    }

    a {
        width: 75vmin;
        font-size: 10vmin !important;
    }
}